# you need to specify a port for your Spring Boot application to listen on. This port is where your Spring Boot application will receive HTTP requests, including those from Postman.
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/TaskManager
